APP_NAME=YouLiantAng
APP_ENV=local
APP_KEY=base64:3ZmeQU8Bt0NmKMee0Y+3wxEM0c/AJtDJral6Oa+JzMs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youliantang
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.youliantang.com
MAIL_PORT=465
MAIL_USERNAME=system@youliantang.com
MAIL_PASSWORD=system123!@#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@youliantang.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SOCKET_URL=

PAGE_LIMIT=10;

