APP_NAME=Doctorly
APP_ENV=local
APP_KEY=base64:3ZmeQU8Bt0NmKMee0Y+3wxEM0c/AJtDJral6Oa+JzMs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youliantang
DB_USERNAME=root
DB_PASSWORD=

DEFAULT_PASSWORD=Default@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cad0fe73b89832
MAIL_PASSWORD=dc36c9e282a648
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SOCKET_URL=

PAGE_LIMIT=10;

